<html>
	<head>
		<style type="text/css">
			html, body {
				width: 260px;
				height: 200px;
			}
		</style>
	</head>
	<body>
		<h2>Colorize Cloudwatch</h2>
		<h4>Colorize AWS Cloudwatch logs based on log type; warning, error, info...</h4>
		<p>This extension colorizes cloudwatch logs based on their types. It only runs on AWS Cloudwatch.</p>
		<p>Inspired: https://chrome.google.com/webstore/detail/colorize-cloudwatch-logs/fkagnmcbeokmapmcbecbcmpccmlbhkpl</p>
		<p>Contact: http://github.com/yusufff</p>
		<p>Github project: https://github.com/yusufff/colorize-cloudwatch</p>
	</body>
</html>