{
	"name": "Colorize CloudWatch",
	"description" : "Colorize AWS Cloudwatch logs based on log type; warning, error, info",
	"version": "0.1.0",
	"manifest_version": 1,
	"icons": {
		"16": "img/logo_16.png",
		"32": "img/logo_32.png",
		"64": "img/logo_64.png",
		"128": "img/logo_128.png"
	},
	"browser_action": {
		"default_popup": "hello.html",
		"default_icon": "img/logo_16.png"
	},
	"content_scripts": [{
		"matches": [
			"https://*.console.aws.amazon.com/cloudwatch/*"
		],
		"js": [
			"colorize.js"
		]
	}]
}